# Test

./: Test.sln
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Controllers/: AuthenticationController.cs  HomeController.cs
Test/Properties/: launchSettings.json
Test/Views/Shared/: _Layout.cshtml
